'use client'

import { useState, useEffect } from 'react'
import { useAuth } from '@clerk/nextjs'
import { useSearchParams } from 'next/navigation'
import { Sparkles, Loader2, Copy, Check, Globe } from 'lucide-react'
import Link from 'next/link'

type AIType = 'marketing' | 'design' | 'code'
type Language = 'ko' | 'en' | 'ja' | 'zh'

const languages = [
  { code: 'ko', name: '한국어', flag: '🇰🇷' },
  { code: 'en', name: 'English', flag: '🇺🇸' },
  { code: 'ja', name: '日本語', flag: '🇯🇵' },
  { code: 'zh', name: '中文', flag: '🇨🇳' },
]

// UI 텍스트 다국어 지원
const uiTexts = {
  ko: {
    title: 'AI로 콘텐츠 생성하기',
    subtitle: '마케팅, 디자인, 코드를 AI로 빠르게 만들어보세요!',
    loginRequired: '로그인이 필요해요',
    loginMessage: 'AI Playground를 사용하려면 로그인하세요!',
    loginButton: '로그인하기',
    input: '입력',
    output: '결과',
    outputLanguage: '출력 언어',
    generationType: '생성 타입',
    marketing: '마케팅',
    design: '디자인',
    code: '코드',
    prompt: '프롬프트',
    promptPlaceholder: '무엇을 만들고 싶으신가요? (모든 언어로 입력 가능)',
    promptTip: '💡 Tip: 프롬프트는 한국어, 영어 등 어떤 언어로든 입력 가능하며, 선택한 언어로 결과가 생성됩니다.',
    generateButton: 'AI로 생성하기',
    generating: '생성 중...',
    copy: '복사',
    copied: '복사됨!',
    resultPlaceholder: '생성된 콘텐츠가 여기에 표시됩니다',
    backToDashboard: '← 대시보드로 돌아가기',
  },
  en: {
    title: 'Generate Content with AI',
    subtitle: 'Create marketing, design, and code content quickly with AI!',
    loginRequired: 'Login Required',
    loginMessage: 'Please sign in to use AI Playground!',
    loginButton: 'Sign In',
    input: 'Input',
    output: 'Output',
    outputLanguage: 'Output Language',
    generationType: 'Generation Type',
    marketing: 'Marketing',
    design: 'Design',
    code: 'Code',
    prompt: 'Prompt',
    promptPlaceholder: 'What would you like to create? (Input in any language)',
    promptTip: '💡 Tip: You can input prompts in any language, and the result will be generated in your selected language.',
    generateButton: 'Generate with AI',
    generating: 'Generating...',
    copy: 'Copy',
    copied: 'Copied!',
    resultPlaceholder: 'Generated content will appear here',
    backToDashboard: '← Back to Dashboard',
  },
  ja: {
    title: 'AIでコンテンツを生成',
    subtitle: 'マーケティング、デザイン、コードをAIで素早く作成！',
    loginRequired: 'ログインが必要です',
    loginMessage: 'AI Playgroundを使用するにはログインしてください！',
    loginButton: 'ログイン',
    input: '入力',
    output: '出力',
    outputLanguage: '出力言語',
    generationType: '生成タイプ',
    marketing: 'マーケティング',
    design: 'デザイン',
    code: 'コード',
    prompt: 'プロンプト',
    promptPlaceholder: '何を作成しますか？（どの言語でも入力可能）',
    promptTip: '💡 ヒント: プロンプトは任意の言語で入力でき、選択した言語で結果が生成されます。',
    generateButton: 'AIで生成',
    generating: '生成中...',
    copy: 'コピー',
    copied: 'コピーしました！',
    resultPlaceholder: '生成されたコンテンツがここに表示されます',
    backToDashboard: '← ダッシュボードに戻る',
  },
  zh: {
    title: '使用AI生成内容',
    subtitle: '用AI快速创建营销、设计和代码内容！',
    loginRequired: '需要登录',
    loginMessage: '请登录以使用AI Playground！',
    loginButton: '登录',
    input: '输入',
    output: '输出',
    outputLanguage: '输出语言',
    generationType: '生成类型',
    marketing: '营销',
    design: '设计',
    code: '代码',
    prompt: '提示',
    promptPlaceholder: '您想创建什么？（可用任何语言输入）',
    promptTip: '💡 提示: 您可以使用任何语言输入提示，结果将以您选择的语言生成。',
    generateButton: '用AI生成',
    generating: '生成中...',
    copy: '复制',
    copied: '已复制！',
    resultPlaceholder: '生成的内容将显示在这里',
    backToDashboard: '← 返回仪表板',
  },
}

export default function PlaygroundPage() {
  const { isSignedIn } = useAuth()
  const searchParams = useSearchParams()
  const [type, setType] = useState<AIType>('marketing')
  const [language, setLanguage] = useState<Language>('ko')
  const [prompt, setPrompt] = useState('')
  const [result, setResult] = useState('')
  const [loading, setLoading] = useState(false)
  const [copied, setCopied] = useState(false)

  // 현재 UI 언어에 맞는 텍스트
  const t = uiTexts[language]

  useEffect(() => {
    const typeParam = searchParams.get('type')
    if (typeParam === 'marketing' || typeParam === 'design' || typeParam === 'code') {
      setType(typeParam)
    }
  }, [searchParams])

  const handleGenerate = async () => {
    if (!prompt.trim()) {
      alert(language === 'ko' ? '프롬프트를 입력해주세요!' : 
            language === 'en' ? 'Please enter a prompt!' :
            language === 'ja' ? 'プロンプトを入力してください！' :
            '请输入提示！')
      return
    }

    setLoading(true)
    setResult('')

    try {
      const response = await fetch('/api/ai/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ type, prompt, language }),
      })

      const data = await response.json()

      if (data.success) {
        setResult(data.content)
      } else {
        setResult((language === 'ko' ? '오류가 발생했습니다: ' : 
                   language === 'en' ? 'An error occurred: ' :
                   language === 'ja' ? 'エラーが発生しました: ' :
                   '发生错误: ') + data.error)
      }
    } catch (error) {
      console.error('Generation error:', error)
      setResult(language === 'ko' ? '네트워크 오류가 발생했습니다.' :
                language === 'en' ? 'A network error occurred.' :
                language === 'ja' ? 'ネットワークエラーが発生しました。' :
                '发生网络错误。')
    } finally {
      setLoading(false)
    }
  }

  const handleCopy = () => {
    navigator.clipboard.writeText(result)
    setCopied(true)
    setTimeout(() => setCopied(false), 2000)
  }

  if (!isSignedIn) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 flex items-center justify-center p-4">
        <div className="text-center">
          <h1 className="text-4xl font-bold mb-4">{t.loginRequired}</h1>
          <p className="text-gray-600 mb-8">{t.loginMessage}</p>
          <Link
            href="/sign-in"
            className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg hover:shadow-xl transition-all"
          >
            {t.loginButton}
          </Link>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center gap-2 bg-white px-4 py-2 rounded-full shadow-lg mb-4">
            <Sparkles className="w-5 h-5 text-purple-600" />
            <span className="text-sm font-semibold text-gray-700">AI Playground</span>
          </div>
          <h1 className="text-4xl md:text-5xl font-bold bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent mb-4">
            {t.title}
          </h1>
          <p className="text-gray-600">{t.subtitle}</p>
        </div>

        <div className="grid md:grid-cols-2 gap-6">
          {/* 입력 섹션 */}
          <div className="bg-white rounded-2xl shadow-xl p-6">
            <h2 className="text-2xl font-bold mb-4">{t.input}</h2>

            {/* 언어 선택 */}
            <div className="mb-6">
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                <Globe className="w-4 h-4 inline mr-1" />
                {t.outputLanguage}
              </label>
              <div className="grid grid-cols-4 gap-2">
                {languages.map((lang) => (
                  <button
                    key={lang.code}
                    onClick={() => setLanguage(lang.code as Language)}
                    className={`px-3 py-2 rounded-lg font-semibold transition-all text-sm ${
                      language === lang.code
                        ? 'bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg'
                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                    }`}
                  >
                    <span className="text-lg">{lang.flag}</span>
                    <div className="text-xs mt-1">{lang.name}</div>
                  </button>
                ))}
              </div>
            </div>

            {/* 타입 선택 */}
            <div className="mb-6">
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                {t.generationType}
              </label>
              <div className="grid grid-cols-3 gap-2">
                <button
                  onClick={() => setType('marketing')}
                  className={`px-4 py-2 rounded-lg font-semibold transition-all ${
                    type === 'marketing'
                      ? 'bg-blue-600 text-white shadow-lg'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {t.marketing}
                </button>
                <button
                  onClick={() => setType('design')}
                  className={`px-4 py-2 rounded-lg font-semibold transition-all ${
                    type === 'design'
                      ? 'bg-purple-600 text-white shadow-lg'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {t.design}
                </button>
                <button
                  onClick={() => setType('code')}
                  className={`px-4 py-2 rounded-lg font-semibold transition-all ${
                    type === 'code'
                      ? 'bg-pink-600 text-white shadow-lg'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {t.code}
                </button>
              </div>
            </div>

            {/* 프롬프트 입력 */}
            <div className="mb-6">
              <label className="block text-sm font-semibold text-gray-700 mb-2">
                {t.prompt}
              </label>
              <textarea
                value={prompt}
                onChange={(e) => setPrompt(e.target.value)}
                placeholder={t.promptPlaceholder}
                className="w-full h-48 px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-purple-500 focus:outline-none resize-none"
              />
              <p className="text-xs text-gray-500 mt-2">
                {t.promptTip}
              </p>
            </div>

            {/* 생성 버튼 */}
            <button
              onClick={handleGenerate}
              disabled={loading || !prompt.trim()}
              className="w-full bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white py-4 rounded-lg font-bold text-lg hover:shadow-xl transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
            >
              {loading ? (
                <>
                  <Loader2 className="w-5 h-5 animate-spin" />
                  {t.generating}
                </>
              ) : (
                <>
                  <Sparkles className="w-5 h-5" />
                  {t.generateButton}
                </>
              )}
            </button>
          </div>

          {/* 결과 섹션 */}
          <div className="bg-white rounded-2xl shadow-xl p-6">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-2xl font-bold">{t.output}</h2>
              {result && (
                <button
                  onClick={handleCopy}
                  className="flex items-center gap-2 px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg transition-all"
                >
                  {copied ? (
                    <>
                      <Check className="w-4 h-4 text-green-600" />
                      <span className="text-sm font-semibold text-green-600">{t.copied}</span>
                    </>
                  ) : (
                    <>
                      <Copy className="w-4 h-4" />
                      <span className="text-sm font-semibold">{t.copy}</span>
                    </>
                  )}
                </button>
              )}
            </div>

            <div className="bg-gray-50 rounded-lg p-4 h-[450px] overflow-y-auto">
              {loading ? (
                <div className="flex items-center justify-center h-full">
                  <Loader2 className="w-8 h-8 animate-spin text-purple-600" />
                </div>
              ) : result ? (
                <pre className="whitespace-pre-wrap text-sm text-gray-800 font-mono">
                  {result}
                </pre>
              ) : (
                <div className="flex items-center justify-center h-full text-gray-400">
                  {t.resultPlaceholder}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* 네비게이션 */}
        <div className="mt-8 text-center">
          <Link
            href="/dashboard"
            className="text-purple-600 hover:text-purple-700 font-semibold"
          >
            {t.backToDashboard}
          </Link>
        </div>
      </div>
    </div>
  )
}
