import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import { ClerkProvider } from '@clerk/nextjs'

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "AIWorkground - Your AI Playground for Real Work",
  description: "Where AI Meets Creativity. 마케팅·디자인·개발을 하나의 플랫폼에서.",
  keywords: "AI, Playground, Marketing, Design, Development, Automation",
  openGraph: {
    title: "AIWorkground - Your AI Playground for Real Work",
    description: "Where AI Meets Creativity",
    url: "https://aiworkground.com",
    siteName: "AIWorkground",
  }
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <ClerkProvider>
      <html lang="ko" suppressHydrationWarning>
        <body className={inter.className}>
          {children}
        </body>
      </html>
    </ClerkProvider>
  );
}
