'use client'

import { useUser } from '@clerk/nextjs'
import { useEffect, useState } from 'react'
import { Activity, FileText, Users, TrendingUp, Zap, Palette, Code2 } from 'lucide-react'
import Link from 'next/link'
import { supabase } from '@/lib/supabase'

type AIContent = {
  id: string
  type: string
  content: any
  created_at: string
}

export default function DashboardPage() {
  const { user } = useUser()
  const [contents, setContents] = useState<AIContent[]>([])
  const [stats, setStats] = useState({
    totalContents: 0,
    marketing: 0,
    design: 0,
    code: 0
  })
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    if (user) {
      fetchUserData()
    }
  }, [user])

  const fetchUserData = async () => {
    try {
      // 사용자 프로필 가져오기
      const { data: profile } = await supabase
        .from('profiles')
        .select('id')
        .eq('clerk_user_id', user?.id)
        .single()

      if (profile) {
        // AI 생성 콘텐츠 가져오기
        const { data: aiContents } = await supabase
          .from('ai_contents')
          .select('*')
          .eq('user_id', profile.id)
          .order('created_at', { ascending: false })
          .limit(10)

        if (aiContents) {
          setContents(aiContents)

          // 통계 계산
          const marketing = aiContents.filter(c => c.type === 'marketing').length
          const design = aiContents.filter(c => c.type === 'design').length
          const code = aiContents.filter(c => c.type === 'code').length

          setStats({
            totalContents: aiContents.length,
            marketing,
            design,
            code
          })
        }
      }
    } catch (error) {
      console.error('Error fetching data:', error)
    } finally {
      setLoading(false)
    }
  }

  const statCards = [
    { 
      label: '생성된 콘텐츠', 
      value: stats.totalContents.toString(), 
      change: '+' + stats.totalContents, 
      icon: FileText, 
      color: 'orange' 
    },
    { 
      label: 'Marketing AI', 
      value: stats.marketing.toString(), 
      change: '+' + stats.marketing, 
      icon: Zap, 
      color: 'purple' 
    },
    { 
      label: 'Design AI', 
      value: stats.design.toString(), 
      change: '+' + stats.design, 
      icon: Palette, 
      color: 'blue' 
    },
    { 
      label: 'Developer AI', 
      value: stats.code.toString(), 
      change: '+' + stats.code, 
      icon: Code2, 
      color: 'green' 
    },
  ]

  const quickActions = [
    { 
      title: 'Marketing AI', 
      description: '콘텐츠 생성',
      icon: Zap,
      href: '/playground?type=marketing',
      gradient: 'from-blue-500 to-purple-500'
    },
    { 
      title: 'Design AI', 
      description: '디자인 제안',
      icon: Palette,
      href: '/playground?type=design',
      gradient: 'from-purple-500 to-pink-500'
    },
    { 
      title: 'Developer AI', 
      description: '코드 리뷰',
      icon: Code2,
      href: '/playground?type=code',
      gradient: 'from-pink-500 to-red-500'
    },
  ]

  const getTypeIcon = (type: string) => {
    switch (type) {
      case 'marketing': return <Zap className="w-5 h-5 text-purple-600" />
      case 'design': return <Palette className="w-5 h-5 text-purple-600" />
      case 'code': return <Code2 className="w-5 h-5 text-purple-600" />
      default: return <FileText className="w-5 h-5 text-purple-600" />
    }
  }

  const getTimeAgo = (dateString: string) => {
    const date = new Date(dateString)
    const now = new Date()
    const seconds = Math.floor((now.getTime() - date.getTime()) / 1000)

    if (seconds < 60) return '방금 전'
    if (seconds < 3600) return Math.floor(seconds / 60) + '분 전'
    if (seconds < 86400) return Math.floor(seconds / 3600) + '시간 전'
    if (seconds < 604800) return Math.floor(seconds / 86400) + '일 전'
    return date.toLocaleDateString('ko-KR')
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50">
      {/* 사이드바 */}
      <div className="fixed left-0 top-0 h-full w-64 bg-white shadow-xl p-6">
        <div className="flex items-center gap-3 mb-8">
          <div className="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-600 rounded-lg flex items-center justify-center">
            <span className="text-white font-bold text-xl">AI</span>
          </div>
          <span className="text-xl font-bold">AIWorkground</span>
        </div>

        <nav className="space-y-2">
          <Link href="/dashboard" className="flex items-center gap-3 px-4 py-3 bg-purple-50 text-purple-600 rounded-lg font-semibold">
            <Activity className="w-5 h-5" />
            대시보드
          </Link>
          <Link href="/playground" className="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg">
            <Zap className="w-5 h-5" />
            기능
          </Link>
          <Link href="/pricing" className="flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg">
            <TrendingUp className="w-5 h-5" />
            가격
          </Link>

          <div className="pt-6">
            <p className="text-xs font-semibold text-gray-400 mb-2 px-4">AI 도구</p>
            <Link href="/playground?type=marketing" className="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
              <Zap className="w-4 h-4" />
              Marketing AI
            </Link>
            <Link href="/playground?type=design" className="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
              <Palette className="w-4 h-4" />
              Design AI
            </Link>
            <Link href="/playground?type=code" className="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">
              <Code2 className="w-4 h-4" />
              Developer AI
            </Link>
          </div>
        </nav>
      </div>

      {/* 메인 콘텐츠 */}
      <div className="ml-64 p-8">
        {/* 헤더 */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold mb-2">환영합니다! 👋</h1>
            <p className="text-gray-600">
              {user?.firstName || 'User'}님, AIWorkground에서 생산성을 극대화하세요.
            </p>
          </div>
          <div className="flex items-center gap-4">
            <button className="p-2 hover:bg-white rounded-lg transition-all">
              🔍
            </button>
            <button className="p-2 hover:bg-white rounded-lg transition-all">
              🔔
            </button>
            <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">
              {user?.firstName?.[0] || 'U'}
            </div>
          </div>
        </div>

        {/* 통계 카드 */}
        <div className="grid grid-cols-4 gap-6 mb-8">
          {statCards.map((stat) => (
            <div key={stat.label} className="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all">
              <div className="flex items-center justify-between mb-4">
                <div className={`w-12 h-12 bg-${stat.color}-100 rounded-xl flex items-center justify-center`}>
                  <stat.icon className={`w-6 h-6 text-${stat.color}-600`} />
                </div>
                <span className="text-sm font-semibold text-green-600">{stat.change}</span>
              </div>
              <p className="text-3xl font-bold mb-1">{stat.value}</p>
              <p className="text-sm text-gray-600">{stat.label}</p>
            </div>
          ))}
        </div>

        {/* 빠른 시작 */}
        <div className="bg-gradient-to-r from-purple-600 via-pink-600 to-red-500 rounded-3xl p-8 mb-8 text-white">
          <h2 className="text-2xl font-bold mb-2">빠른 시작</h2>
          <p className="text-purple-100 mb-6">AI 도구를 사용하여 새로운 콘텐츠를 만들어보세요.</p>
          
          <div className="grid grid-cols-3 gap-4">
            {quickActions.map((action) => (
              <Link
                key={action.title}
                href={action.href}
                className="bg-white/20 backdrop-blur-lg rounded-2xl p-6 hover:bg-white/30 transition-all group"
              >
                <div className={`w-12 h-12 bg-gradient-to-r ${action.gradient} rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
                  <action.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-lg font-bold mb-1">{action.title}</h3>
                <p className="text-sm text-purple-100">{action.description}</p>
              </Link>
            ))}
          </div>
        </div>

        {/* 최근 활동 */}
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <h2 className="text-xl font-bold mb-4">최근 활동</h2>
          
          {loading ? (
            <div className="text-center py-8 text-gray-500">로딩 중...</div>
          ) : contents.length === 0 ? (
            <div className="text-center py-8 text-gray-500">
              <p className="mb-4">아직 생성된 콘텐츠가 없어요!</p>
              <Link 
                href="/playground"
                className="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg hover:shadow-lg transition-all"
              >
                첫 콘텐츠 만들기 →
              </Link>
            </div>
          ) : (
            <div className="space-y-4">
              {contents.map((content) => (
                <div key={content.id} className="flex items-center gap-4 p-4 hover:bg-gray-50 rounded-lg transition-all">
                  <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                    {getTypeIcon(content.type)}
                  </div>
                  <div className="flex-1">
                    <p className="font-semibold">
                      {content.type === 'marketing' && 'Marketing 콘텐츠'}
                      {content.type === 'design' && 'Design 제안'}
                      {content.type === 'code' && 'Code 생성'}
                    </p>
                    <p className="text-sm text-gray-500 truncate max-w-md">
                      {content.content?.prompt || '프롬프트 없음'}
                    </p>
                  </div>
                  <div className="text-sm text-gray-500">
                    {getTimeAgo(content.created_at)}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  )
}
