'use client'

import { useEffect, useState } from 'react'
import { useUser } from '@clerk/nextjs'
import Link from 'next/link'
import { useRouter } from 'next/navigation'
import { supabase } from '@/lib/supabase'
import { useLanguage } from '@/contexts/LanguageContext'

type Language = 'ko' | 'en' | 'ja' | 'zh'

const texts: Record<Language, any> = {
  ko: {
    title: '대시보드',
    totalGenerated: '총 생성 콘텐츠',
    marketingCount: '마케팅',
    designCount: '디자인',
    codeCount: '코드',
    quickStart: '빠른 시작',
    recentActivity: '최근 활동',
    noActivity: '아직 생성된 콘텐츠가 없습니다.',
    tryNow: '지금 시작하기',
    marketing: 'Marketing AI',
    design: 'Design AI',
    code: 'Developer AI',
    timeAgo: {
      justNow: '방금 전',
      minutesAgo: '분 전',
      hoursAgo: '시간 전',
      daysAgo: '일 전',
    },
  },
  en: {
    title: 'Dashboard',
    totalGenerated: 'Total Generated',
    marketingCount: 'Marketing',
    designCount: 'Design',
    codeCount: 'Code',
    quickStart: 'Quick Start',
    recentActivity: 'Recent Activity',
    noActivity: 'No content generated yet.',
    tryNow: 'Start Now',
    marketing: 'Marketing AI',
    design: 'Design AI',
    code: 'Developer AI',
    timeAgo: {
      justNow: 'Just now',
      minutesAgo: 'min ago',
      hoursAgo: 'hr ago',
      daysAgo: 'day ago',
    },
  },
  ja: {
    title: 'ダッシュボード',
    totalGenerated: '総生成コンテンツ',
    marketingCount: 'マーケティング',
    designCount: 'デザイン',
    codeCount: 'コード',
    quickStart: 'クイックスタート',
    recentActivity: '最近のアクティビティ',
    noActivity: 'まだコンテンツが生成されていません。',
    tryNow: '今すぐ始める',
    marketing: 'Marketing AI',
    design: 'Design AI',
    code: 'Developer AI',
    timeAgo: {
      justNow: 'たった今',
      minutesAgo: '分前',
      hoursAgo: '時間前',
      daysAgo: '日前',
    },
  },
  zh: {
    title: '仪表板',
    totalGenerated: '总生成内容',
    marketingCount: '营销',
    designCount: '设计',
    codeCount: '代码',
    quickStart: '快速开始',
    recentActivity: '最近活动',
    noActivity: '尚未生成内容。',
    tryNow: '立即开始',
    marketing: 'Marketing AI',
    design: 'Design AI',
    code: 'Developer AI',
    timeAgo: {
      justNow: '刚刚',
      minutesAgo: '分钟前',
      hoursAgo: '小时前',
      daysAgo: '天前',
    },
  },
}

export default function DashboardPage() {
  const { user } = useUser()
  const router = useRouter()
  const { language } = useLanguage()
  const t = texts[language]

  const [stats, setStats] = useState({
    total: 0,
    marketing: 0,
    design: 0,
    code: 0,
  })

  const [recentActivities, setRecentActivities] = useState<any[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    if (!user) return

    const fetchData = async () => {
      try {
        // Supabase에서 프로필 조회
        const { data: profileData, error: profileError } = await supabase
          .from('profiles')
          .select('id')
          .eq('clerk_user_id', user.id)
          .single()

        if (profileError) {
          console.error('Profile error:', profileError)
          return
        }

        const profileId = profileData.id

        // ai_contents 조회
        const { data: contents, error: contentsError } = await supabase
          .from('ai_contents')
          .select('*')
          .eq('user_id', profileId)
          .order('created_at', { ascending: false })
          .limit(10)

        if (contentsError) {
          console.error('Contents error:', contentsError)
          return
        }

        // 통계 계산
        const total = contents.length
        const marketing = contents.filter((c: any) => c.type === 'marketing').length
        const design = contents.filter((c: any) => c.type === 'design').length
        const code = contents.filter((c: any) => c.type === 'code').length

        setStats({ total, marketing, design, code })
        setRecentActivities(contents)
      } catch (error) {
        console.error('Fetch error:', error)
      } finally {
        setLoading(false)
      }
    }

    fetchData()
  }, [user])

  const getTypeIcon = (type: string) => {
    switch (type) {
      case 'marketing':
        return '📢'
      case 'design':
        return '🎨'
      case 'code':
        return '💻'
      default:
        return '✨'
    }
  }

  const getTimeAgo = (timestamp: string) => {
    const now = new Date()
    const past = new Date(timestamp)
    const diffMs = now.getTime() - past.getTime()
    const diffMins = Math.floor(diffMs / 60000)
    const diffHours = Math.floor(diffMs / 3600000)
    const diffDays = Math.floor(diffMs / 86400000)

    if (diffMins < 1) return t.timeAgo.justNow
    if (diffMins < 60) return `${diffMins}${t.timeAgo.minutesAgo}`
    if (diffHours < 24) return `${diffHours}${t.timeAgo.hoursAgo}`
    return `${diffDays}${t.timeAgo.daysAgo}`
  }

  const statCards = [
    { label: t.totalGenerated, value: stats.total, gradient: 'from-purple-500 to-pink-500' },
    { label: t.marketingCount, value: stats.marketing, gradient: 'from-blue-500 to-cyan-500' },
    { label: t.designCount, value: stats.design, gradient: 'from-green-500 to-emerald-500' },
    { label: t.codeCount, value: stats.code, gradient: 'from-orange-500 to-red-500' },
  ]

  const quickActions = [
    {
      title: t.marketing,
      icon: '📢',
      gradient: 'from-purple-500 to-pink-500',
      href: '/playground?type=marketing',
    },
    {
      title: t.design,
      icon: '🎨',
      gradient: 'from-blue-500 to-cyan-500',
      href: '/playground?type=design',
    },
    {
      title: t.code,
      icon: '💻',
      gradient: 'from-green-500 to-emerald-500',
      href: '/playground?type=code',
    },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 via-blue-50 to-pink-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* 헤더 */}
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            {t.title}
          </h1>
          <Link href="/">
            <button className="px-4 py-2 bg-white rounded-lg shadow-sm hover:shadow-md transition-all">
              ← Home
            </button>
          </Link>
        </div>

        {/* 통계 카드 */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          {statCards.map((card, idx) => (
            <div
              key={idx}
              className={`bg-gradient-to-r ${card.gradient} rounded-2xl p-6 text-white shadow-xl hover:shadow-2xl transition-all`}
            >
              <p className="text-sm opacity-90 mb-2">{card.label}</p>
              <p className="text-4xl font-bold">{loading ? '...' : card.value}</p>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* 빠른 시작 */}
          <div className="bg-white rounded-2xl shadow-xl p-6">
            <h2 className="text-2xl font-bold mb-6">{t.quickStart}</h2>
            <div className="space-y-4">
              {quickActions.map((action, idx) => (
                <Link key={idx} href={action.href}>
                  <div
                    className={`bg-gradient-to-r ${action.gradient} p-4 rounded-lg text-white cursor-pointer hover:shadow-lg transition-all`}
                  >
                    <div className="flex items-center gap-3">
                      <span className="text-3xl">{action.icon}</span>
                      <span className="font-semibold">{action.title}</span>
                    </div>
                  </div>
                </Link>
              ))}
            </div>
          </div>

          {/* 최근 활동 */}
          <div className="lg:col-span-2 bg-white rounded-2xl shadow-xl p-6">
            <h2 className="text-2xl font-bold mb-6">{t.recentActivity}</h2>
            {loading ? (
              <p className="text-gray-500 text-center py-8">Loading...</p>
            ) : recentActivities.length === 0 ? (
              <div className="text-center py-12">
                <p className="text-gray-500 mb-4">{t.noActivity}</p>
                <Link href="/playground">
                  <button className="px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:shadow-lg transition-all">
                    {t.tryNow}
                  </button>
                </Link>
              </div>
            ) : (
              <div className="space-y-4">
                {recentActivities.map((activity, idx) => (
                  <div
                    key={idx}
                    className="border-2 border-gray-100 rounded-lg p-4 hover:border-purple-300 transition-all cursor-pointer"
                  >
                    <div className="flex items-start justify-between">
                      <div className="flex items-start gap-3 flex-1">
                        <span className="text-2xl">{getTypeIcon(activity.type)}</span>
                        <div className="flex-1">
                          <p className="font-semibold text-gray-800 capitalize">{activity.type}</p>
                          <p className="text-sm text-gray-500 mt-1 line-clamp-2">
                            {activity.content?.prompt || 'No prompt'}
                          </p>
                        </div>
                      </div>
                      <span className="text-xs text-gray-400 ml-4">
                        {getTimeAgo(activity.created_at)}
                      </span>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}
